Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	ItemStitchingFix
	RedstoneWireFix
	DripleafFixBig
	DripleafFixSmall
	ConsistentBucketFix
	ConsistentTadpoleBucket
	CactusBottomFix
	PixelConsistentBat
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentWither
	TripwireHookFix
	PixelConsistentSigns
	PixelConsistentBeaconBeam
	SoulSoilSoulCampfire
	BlazeFix
	NicerFastLeaves
	ProperBreakParticles
	CatFix
	HoeFix
	IronBarsFix
	ConcreteLightGrayBG
	SmootherFont
	PingColorIndicator
	CleanGlass
	CleanStainedGlass
	CleanTintedGlass
	UnobtrusiveScaffolding
	LowerShield
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	RedstonePowerLevels
	GroovyLevers
	VisualHoney
	VariatedBookshelves
	RandomMossRotation
	VariatedCobblestone
	VariatedEndStone
	VariatedStone
	VariatedUnpolishedStones
	VariatedTerracotta
	VariatedGravel
	VariatedMushroomBlocks
	GrassSides
	MyceliumSides
	PathSides
	PodzolSides
	SnowSides
	CrimsonNyliumSides
	WarpedNyliumSides
	ShorterGrass
	ShorterTallGrass
	BetterParticles
	HDShieldBanners
	EndlessEndRods
	HorizontalWorldBorder
	DarkUI
	BrewingGuide
	NoBowlParticles
	ItemHoldFix